{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=eas;Password=mAI6QLAw#;Database=Eas.Organizations"
  },
  "IntegrationBusOptions": {
    "Enabled": "false"
  }
}
